# Bidirectional-ClickHouse-Flat-File-Data-Ingestion-Tool

./: README.md  output.csv  pom.xml
src/main/java/com/example/click2flat/: Click2FlatApplication.java
src/main/java/com/example/click2flat/Controller/: HealthCheck.java  IntegrationController.java
src/main/java/com/example/click2flat/Dao/: ClickHouseConfig.java  ColumnMetaData.java  FlatFileConfig.java  IngestionRequest.java
src/main/java/com/example/click2flat/Service/: ClickHouseService.java  FlatFileService.java  IntegrationService.java
src/main/resources/: application.properties
src/test/java/com/example/click2flat/: Click2FlatApplicationTests.java
